<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="admin_css/bootstrap-clearmin.min.css">
    <link rel="stylesheet" type="text/css" href="admin_css/jquery.toast.min.css">
    <link rel="stylesheet" type="text/css" href="admin_css/roboto.css">
    <link rel="stylesheet" type="text/css" href="admin_css/font-awesome.min.css">
    <title>后台登录</title>
    <style>
        #captcha {
            display: flex;
            padding-bottom: 2rem;
            justify-content: center;
        }

        label {
            vertical-align: top;
            display: inline-block;
            width: 80px;
            text-align: right;
        }

        #text {
            height: 42px;
            width: 298px;
            text-align: center;
            border-radius: 2px;
            background-color: #F3F3F3;
            color: #BBBBBB;
            font-size: 14px;
            letter-spacing: 0.1px;
            line-height: 42px;
        }

        #wait {
            display: none;
            height: 42px;
            width: 298px;
            text-align: center;
            border-radius: 2px;
            background-color: #F3F3F3;
        }

        .loading {
            margin: auto;
            width: 70px;
            height: 20px;
        }

        .loading-dot {
            float: left;
            width: 8px;
            height: 8px;
            margin: 18px 4px;
            background: #ccc;

            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;

            opacity: 0;

            -webkit-box-shadow: 0 0 2px black;
            -moz-box-shadow: 0 0 2px black;
            -ms-box-shadow: 0 0 2px black;
            -o-box-shadow: 0 0 2px black;
            box-shadow: 0 0 2px black;

            -webkit-animation: loadingFade 1s infinite;
            -moz-animation: loadingFade 1s infinite;
            animation: loadingFade 1s infinite;
        }

        .loading-dot:nth-child(1) {
            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            animation-delay: 0s;
        }

        .loading-dot:nth-child(2) {
            -webkit-animation-delay: 0.1s;
            -moz-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .loading-dot:nth-child(3) {
            -webkit-animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .loading-dot:nth-child(4) {
            -webkit-animation-delay: 0.3s;
            -moz-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        @-webkit-keyframes loadingFade {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.8;
            }
            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes loadingFade {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.8;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes loadingFade {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.8;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body class="cm-login">

<div class="text-center" style="padding:90px 0 30px 0;background:#fff;border-bottom:1px solid #ddd">
    <img src="home_img/brand.png" width="300" height="45">
</div>

<div class="col-sm-6 col-md-4 col-lg-3" style="margin:40px auto; float:none;">
    <form id="form">
        <div class="col-xs-12">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon"><i class="fa fa-fw fa-envelope"></i></div>
                    <input id="email-account" type="email" name="email" class="form-control" placeholder="邮箱">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon"><i class="fa fa-fw fa-lock"></i></div>
                    <input type="password" id="password-explicit" class="form-control" placeholder="密码">
                    <input type="hidden" id="password" name="password" class="form-control" placeholder="密码密文">
                </div>
            </div>
        </div>

        <div class="col-xs-12" id="captcha">
            <div id="text">
                行为验证™ 安全组件加载中
            </div>
            <div id="wait">
                <div class="loading">
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                </div>
            </div>
        </div>


        <div class="col-xs-6">
            <div class="checkbox"><label><input type="checkbox" name="rememberme" value="1">记住我</label></div>
        </div>

        <div class="col-xs-6">
            <button type="submit" id="btn" class="btn btn-block btn-primary">登录</button>
        </div>
    </form>
</div>
</body>
<script src="admin_js/lib/jquery-2.1.3.min.js"></script>
<script src="admin_js/md5.js"></script>
<script src="admin_js/gt.js"></script>
<script src="admin_js/jquery.toast.min.js"></script>
<script>
    $(function () {
        $("#password-explicit").blur(function () {
            var before = $(this).val();
            var beforeVal = hex_md5(before);
            $("#password").val(beforeVal);
        });

        $("input[name='rememberme']").change(function () {
            if ($(this).is(':checked')) {
                document.cookie="rememberme=1";
            }else{
                document.cookie="rememberme=0";
            }
        });
    });

    var handler = function (captchaObj) {
        captchaObj.appendTo('#captcha');
        captchaObj.onReady(function () {
            $("#wait").hide();
        });

        $('#btn').click(function (event) {
            event.preventDefault();

            var result = captchaObj.getValidate();
            if (!result) {
                return alert('请完成验证');
            }

            $.ajax({
                url: 'gt/register-slide',
                type: 'POST',
                dataType: 'json',
                data: {
                    email: $('#email-account').val(),
                    password: $('#password').val(),
                    geetest_challenge: result.geetest_challenge,
                    geetest_validate: result.geetest_validate,
                    geetest_seccode: result.geetest_seccode
                },
                success: function (data) {
                    if (data.code === 200) {
                        window.location.replace("/admin.html");
                    } else{
                        $.toast({text: data.msg, position: 'mid-center', hideAfter: 800, allowToastClose: false,})
                        captchaObj.reset();
                        $('#password').val("")
                    }
                }
            });
        })
        window.gt = captchaObj;
    };


    $.ajax({
        url: "gt/register-slide?t=" + (new Date()).getTime(),
        type: "get",
        dataType: "json",
        success: function (data) {
            $('#text').hide();
            $('#wait').show();
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                offline: !data.success,
                new_captcha: data.new_captcha,
                product: "popup",
                https: true
            }, handler);
        }
    });

</script>

</html>
